# Bridge server bridge.cfg example

port = 8006
horizon = "http://localhost:8000" #TODO: add horizon URL
network_passphrase = "__NETWORK__"

[[assets]]
code="USD"
issuer="GABAITJIBIIJZRYWJPKIVS45J7GGAMKTSGYIJ4HVAITUQHGXS6CZEJK4"
#issuer=__ISSUER__

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
type = "postgres"
url = "postgres://stellar:__PGPASS__@localhost/bridge?sslmode=disable"

[accounts]
# The secret seed for your base account, from which payments are made
base_seed = "SC5O7VZUXDJ6JBDSZ74DSERXL7W3Y5LTOAMRF7RQRL3TAGAPS7LUVG3L"

# The account ID that receives payments on behalf of your customers. In this
# case, it is the account ID that matches `base_seed` above.
#receiving_account_id = "GAIGZHHWK3REZQPLQX5DNUN4A32CSEONTU6CMDBO7GDWLPSXZDSYA4BU"

# A secret seed that can authorize trustlines for assets you issue. For more,
# see https://stellar.org/developers/guides/concepts/assets.html#controlling-asset-holders
authorizing_seed = "SC5O7VZUXDJ6JBDSZ74DSERXL7W3Y5LTOAMRF7RQRL3TAGAPS7LUVG3L" 

# The ID of the account that issues your assets
#issuing_account_id = "GAIUIQNMSXTTR4TGZETSQCGBTIF32G2L5P4AML4LFTMTHKM44UHIN6XQ"

[callbacks]
receive = "http://localhost:8005/receive"
error = "http://localhost:8005/error"
