# Bridge server bridge.cfg example

port = 8006
horizon = "http://localhost:8000"
network_passphrase = "__NETWORK__"
compliance = "http://localhost:8008"
api_key = ""
mac_key = ""

[[assets]]
code="USD"
issuer="GAWAH3TY7BULR3N2C35RR57KXPWTGO2VZQFMTGABR23RBO7RYZI6VFTI"

[[assets]]
code="CAD"
issuer="GB3RT34AR22UO7QJMQ53STXTXUSMZRA4HKNJIM6R46NBEVO3ZW6FJDB2"

[database]
type = "postgres"
url = "postgresql://stellar:__PGPASS__@localhost:5432/bridge?sslmode=disable"

[accounts]

base_seed = "SDHSTO25ANSFRJZIHTT4Y5RQ5MWD3PL7ENSV3TLFL3BZXLJFSMLACHYN"
receiving_account_id = "GDLZWNFIU6MSN4DEXGI6ZTYGDKIV4UTI33JOP2ICQVBT6NWKW6RXAMBF"

authorizing_seed = "SDSVV7EJ45LH3WHJ33ZZNCVOLUTCB5GSHAQPWCWOM2RZCFN2LSTYHFDT"
issuing_account_id = "GAWAH3TY7BULR3N2C35RR57KXPWTGO2VZQFMTGABR23RBO7RYZI6VFTI"

[callbacks]
receive = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds1/rest/stellar/receive"
error = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds1/rest/stellar/receiveError"

