# Bridge server bridge.cfg example

port = 8006
horizon = "http://localhost:8000" #TODO: add horizon URL
network_passphrase = "__NETWORK__"
api_key = ""
mac_key = ""

[[assets]]
code="USD"
issuer="GABAITJIBIIJZRYWJPKIVS45J7GGAMKTSGYIJ4HVAITUQHGXS6CZEJK4"
#issuer=__ISSUINGACCOUNT__

[[assets]]
code="CAD"
issuer="GABAITJIBIIJZRYWJPKIVS45J7GGAMKTSGYIJ4HVAITUQHGXS6CZEJK4"
#issuer=__ISSUINGACCOUNT__

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
type = "postgres"
url = "postgres://stellar:__PGPASS__@localhost/bridge?sslmode=disable"

[accounts]
authorizing_seed = "SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2" # ROOT SEED
## NOT IDEA yet receiving_account_id = "GAJBUSUTGTS3MAU2KP6MWJFJACDN4ZJ5YCET23U6XYZZ7WUD2OYQQUR2"

[callbacks]
receive = "http://localhost:8002/receive"
error = "http://localhost:8002/error"
