# Compliance server compliance.cfg example

external_port = 8007
internal_port = 8008
needs_auth = true
network_passphrase = "__NETWORK__"

[database]
type = "postgres"
url = "postgresql://stellar:__PGPASS__@localhost:5432/compliance?sslmode=disable"

[keys]
# GC7DVHGMSQYAPYXQU652VVHEMZ2OZN4VH44T67QILDHDMBOACMZHQWLW
signing_seed = "SA62JRFEQZJWQZNAQ6AWXK75RJJ7IW7HL3VLOCKF4VVEW5TWYUO2QZ7B"
encryption_key = ""

[callbacks]
#sanctions = "http://localhost:8080/transfer/compliance/bank2Sanctions"
#ask_user = "http://localhost:8080/transfer/compliance/bank2Askuser"
#fetch_info = "http://localhost:8080/transfer/compliance/bank2Fetchinfo"
#tx_status = "http://localhost:8080/transfer/compliance/bank2Txstatus"

sanctions = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds1/rest/stellar/sanctions"
ask_user = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds1/rest/stellar/askUser"
fetch_info = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds1/rest/stellar/fetchInfo"
tx_status = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds1/rest/stellar/txStatus"

#[tls]
#certificate_file = "server.crt"
#private_key_file = "server.key"

[tx_status_auth]
username = "username"
password = "password"

