# Bridge server bridge.cfg example

port = 8010
horizon = "http://172.18.0.4:8000"
network_passphrase = "__NETWORK__"
compliance = "http://172.18.0.4:8012"
api_key = ""
mac_key = ""

[[assets]]
code="USD"
issuer="GAWAH3TY7BULR3N2C35RR57KXPWTGO2VZQFMTGABR23RBO7RYZI6VFTI"

[[assets]]
code="CAD"
issuer="GB3RT34AR22UO7QJMQ53STXTXUSMZRA4HKNJIM6R46NBEVO3ZW6FJDB2"

[database]
type = "postgres"
url = "postgresql://stellar:__PGPASS__@localhost:5432/bridge?sslmode=disable"

[accounts]

base_seed = "SCLT227SDVU5L6LOFK6CF7KFCXG6YB2GOHYITNYC2LS3AZUNWW4SB6GI"
receiving_account_id = "GDLZ45MQEN3BQVPOUDE2S4QZ6KA34BQS3SMH2FJ26BCLDWOCNCAVTQ33"

authorizing_seed = "SDNT3C7VNLTX7KOKOZYYBMY5HTTW2B6B56VC537C2IHUSJOZ5FLNQ2V3"
issuing_account_id = "GB3RT34AR22UO7QJMQ53STXTXUSMZRA4HKNJIM6R46NBEVO3ZW6FJDB2"

[callbacks]
#receive = "http://localhost:8080/transfer/bank1PaymentReceive"
#error = "http://localhost:8080/transfer/bank1BridgeError"
receive = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds2/rest/stellar/receive"
error = "http://ec2-34-212-248-175.us-west-2.compute.amazonaws.com/sds2/rest/stellar/receiveError"

